# RailwayTicketSystem

./: README.md  pom.xml  run_app.sh
data/: data.xlsx  hey.xlsx  k.xlsx  passenger_tickets.xlsx  platform_tickets.xlsx
lib/: pom.xml
src/: RailwayTicketSystemSwing.java
src/main/java/com/example/: RailwayTicketSystem.java  RailwayTicketSystemSwing.java
src/main/java/com/example/dao/: PassengerDao.java  PlatformTicketDao.java  TrainDao.java
src/main/java/com/example/model/: Passenger.java  PlatformTicket.java  Train.java
src/main/java/com/example/service/: TicketService.java
src/main/java/com/example/ui/: MainFrame.java
src/main/java/com/example/utils/: FileUtils.java
